<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Lex</title> 
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Special+Gothic+Condensed+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Special+Gothic+Condensed+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
        
        <style>
            body {
                width: auto;
                height: auto;
                background-image: url("https://media.istockphoto.com/id/1353577301/vector/horizontal-vector-illustration-of-an-empty-pastel-light-sky-blue-coloured-grunge-textured.jpg?s=612x612&w=0&k=20&c=7Rf-nfcOsMJgeYRZNp2u9NzhplDMXh5-zaq4FF0MaW4=");
            }
            article{
                align-items: center;
                align-content: center;
                vertical-align: auto;
                text-align: center;
                image-rendering: optimizeSpeed;
            }
            p{
                text-align: center;
                text-shadow: #07070870;
                font-size: large;
                font-family: "Jost", sans-serif;
            }
        </style>
    </head>
    <body>
        <p style="font-size: 40px;" text-shadow="1px 1px 1px black">About <b>ME:</b></p>
        <hr align="center" width="50%">
        <p>
        Hi! My name is Lex. I'm a game development major at Roberts. I was born and raised in the outside areas of Rochester NY. The reasons this page really exists
        is because of my Engaging the New Testament Class, where we were supposed to make a blog. Since I'm a comp sci kid, I couldn't just use some free software to 
        do it, and this is all being coded by me. It's my first time using HTML so be nice. Anyways enough about the webpage, this is about <b>me</b> right? I like 
        video games, and when I was young I enjoyed competing in sports. Nowadays I compete in competitve Splatoon 3. While that may sound cringe, I have a girlfriend
        who I like a lot, and a loving family. So boom. I do like camping and hiking and also motorcycles and going to the gym, so I'm not a complete loser even 
        though I'm coding my own website just to be special. Enjoy your time spent here and wipe your feet before scrolling around you're dragging
        in a bunch of mud.<br>
        </p>
        <article>
        <img src="images/IMG_0015.JPG" 
        width="350" 
        height= auto />
        <br>
        <p>Me and my friends going to the Ren Fair.</p>
        <br>
        </article>
        <article>
        <img src="images/IMG_4972.jpg" 
        width="200" 
        height= auto />
        <br>
        <p>Me and my girlfriend, Lena at Ball.</p>
        <br>
        </article>
        <article>
        <img src="images/IMG_0448.JPG" 
        width="350" 
        height=auto />
        <br>
        <p>Me and my friends at the biggest Western Splatoon LAN called Riptide (and a gorilla).</p> 
        <br>
        </article>
        <article>
        <img src = "images/IMG_9870.JPG"
        width="175"
        height=auto />
        <br>
        <p>Senior photos.</p>
        <br>
        </article>
        <article>
        <img src = "images/IMG_0385.JPG"
        width="200"
        height=auto />
        <br>
        <p>Me and Lena at mini golf.</p>
        <br>
        </article>
    </body>
    
    