<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Special+Gothic+Condensed+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Special+Gothic+Condensed+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Lex's Socials</title> 
        <style>
            @font-face { font-family: Splatoon2; src: url('https://frozenpandaman.github.io/Splatoon1.otf'); } 
            h1 {
                text-align: center;
                font-size: 100;
                text-decoration: underline;
                font-family: "Jost", sans-serif;

            }
            body {
              background-color: #50b3ec70;
            }
            p{
              text-align: center;
              text-shadow: #07070870;
              font-size: large;
              font-family: "Jost", sans-serif;
              }
          </style>
    </head>
    <body></body>
      <h1>Click a Link and FOLLOW</h1>
      <hr align="center" width="50%">
        <p><a href="https://instagram.com/looneylex_/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="Instagram" style="width:84px;height:84px;"></a>
        <a href="https://sendou.ink/u/alrightman"><img src="https://pbs.twimg.com/profile_images/1618279631949336576/BAnBsFPp_400x400.jpg" alt="Sendou" style="width:84px;height:84px;"></a>
        <a href="https://x.com/looneylex_"><img src="https://static.vecteezy.com/system/resources/previews/016/716/467/non_2x/twitter-icon-free-png.png" alt="X the everything app" style="width:84px;height:84px;"></a>
        <a href="https://bsky.app/profile/looneylex.bsky.social"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Bluesky_Logo.svg/1200px-Bluesky_Logo.svg.png" alt="Bluesky" style="width:84px;height:84px;"></a></p>
    </body>
</html>
