<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <style>
             @font-face { font-family: Splatoon2; src: url('https://frozenpandaman.github.io/Splatoon1.otf'); } 
             @font-face {font-family: Moonkids; src: url('Moonkids.otf'); }
             
            h1{
                font-size: 40px;
                text-align: center;
            }
            body {
                background-size: 100%;
                background-color: cadetblue;
                }
            p{
                text-align: left;
                text-shadow: #07070870;
                font-size: larger;
            }
            s2{
                text-align: center;
                font-family: Splatoon2;
               
               font-size: 75px;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button1 {background-color: #04AA6D;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
        </style>
        <title>Web Dev Junk</title>
        <h1>Yo! Welcome to the Web Dev side of the site. Things over here are always subject to change.</h1>
        <hr align="left" width="50%">
    </head>
    <body>
        <p>
            <a href="webdevjunk/chart.html">
            <button class = "button button1">Chart Tracking Differences between C++ and JS</button>
        </p>
        <p>
            <a href="webdevjunk/cap.html">
            <button class = "button button2">Encapsulation</button>
        </p>
        <p>
            <a href="webdevjunk/in.html">
            <button class = "button button1">Inheritance</button>
        </p>
        <p>
            <a href="webdevjunk/poly.html">
            <button class = "button button2">Polymorphism</button>
        </p>
        <p>
            <a href="webdevjunk/ab.html">
            <button class = "button button1">Abstraction</button>
        </p>
    </body>