<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chart</title> 
        <p style="font-size: 40px;"></p>
        <hr align="left" width="50%">
        <style>
            body {
                background-color: rgb(182, 222, 228);
                }
            p{
                text-align: left;
                text-shadow: #07070870;
                font-size: large;
            }
            h1{
                text-align: left;
                font-size: larger;
                text-decoration: underline;
            }
            table, th, td {
                border:1px solid black;
                text-align: center;
            }
            @font-face { font-family: Splatoon2; src: url('https://frozenpandaman.github.io/Splatoon1.otf'); } 
            @font-face {font-family: Moonkids; src: url('Moonkids.otf'); }
            s2{
                text-align: center;
                font-family: Splatoon2;
               
               font-size: 75px;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button1 {background-color: #04AA6D;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
            
        </style>
    </head>
    <body>
        <h1>Here is that chart on my website that tracks differences and similarities between C++ (or Python if you program more in that) and JavaScript. </h1>
            <table style = "text-align: center;">
                <tr>
                    <th>C++</th>
                    <th>JavaScript</th>
                </tr>
                <tr>
                    <td>Can run C programs as well as C++</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pretty easy to learn</td>
                    <td>Also pretty easy to learn</td>
                </tr>
                <tr>
                    <td>Considered a low level languege</td>
                    <td>Considered a high level languege</td>
                </tr>
                <tr>
                    <td>Faster than JavaScript</td>
                    <td>A bit slower than JavaScript</td>
                </tr>
                <tr>
                    <td>Programming languege</td>
                    <td>Scripting languege</td>
                </tr>
                <tr>
                    <td>Uses opperators</td>
                    <td>Also uses opperators</td>
                </tr>
                <tr>
                    <td colspan = "2" style = "text-align: center;">The two langueges share a lot of similar opperators </td>
                </tr>
                <tr>
                    <td>It's an object oriented programming language</td>
                    <td>"It is a multiparadigm programming language which supports event-driven, functional"</td>
                </tr>
                <tr>
                    <td>Statically typed</td>
                    <td>Dynamically typed</td>
                </tr>
                <tr>
                    <td>Compiled, and then excuted</td>
                    <td>It's a compiled languege</td>
                </tr>
            </table>
    </body>