<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Journal Thing</title>
    <link rel="stylesheet" href="/default.css">
    <link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
    <link rel="canonical" href="http://example.com/">
    <link rel="stylesheet" href="bootstrap-5.3.5-dist/css/bootstrap-reboot.min.css">
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Special+Gothic+Condensed+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Special+Gothic+Condensed+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <meta name="description" content="…">
  <style>
    h1{
        font-family: "Special Gothic Expanded One", sans-serif;
        text-shadow: 1px 1px 1px #ccc;
        text-align: center;
        font-weight: 400;
        font-style: normal;
        background-color: beige;
    }
    h2{
        font-family: "Special Gothic Condensed One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    notes{
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
  </style>
</head>
<body>

    <header>
        <h1>Journal For Keeping Notes on HTML, Script and the like</h1>
    </header>
    <main>
        <section id="c1">
            <h2>Chapter 1</h2>
            <notes>- </notes>
            </section>
    </main>

  <nav>
    
  </nav>

  <footer>
    <!-- site-wide footer -->
  </footer>

</body>
</html>